<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>{{ title }} | UPB-Pythonesia</title>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center rounded-lg">
    <div class="bg-white shadow-lg rounded-lg w-3/4 h-3/4 flex flex-col items-center border-2 border-gray-300 p-5">
        {% block content %}
        {% endblock %}
    
        <footer class="w-full text-center mt-4 border-t border-gray-300 pt-2 mt-5">
            <p class="text-gray-600 text-sm">© 2024 My Website. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>